{
  "id": "c92d5cca-1b6f-42c7-ad50-2f82bdbe4dca",
  "version": "2.0",
  "name": "BTCL",
  "url": "https://library.nitrkl.ac.in",
  "tests": [{
    "id": "2c5c462e-38aa-4dbc-ae71-9ef4971208cc",
    "name": "Book Search",
    "commands": [{
      "id": "d0a44371-fde0-4139-8288-2b43f6f78314",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "aacfcf2e-87a1-4bcc-ab68-e62e90e7678c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x880",
      "targets": [],
      "value": ""
    }, {
      "id": "ef434b12-be52-4b8b-994d-bfbf470b906e",
      "comment": "",
      "command": "click",
      "target": "id=masthead_search",
      "targets": [
        ["id=masthead_search", "id"],
        ["name=idx", "name"],
        ["css=#masthead_search", "css:finder"],
        ["xpath=//select[@id='masthead_search']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/table/tbody/tr/td/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "182f14b8-bfba-4adf-9342-a6b21fe1d0fe",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "1dffd3f8-6b3b-4c9c-8e79-973896fc074b",
      "comment": "",
      "command": "select",
      "target": "id=masthead_search",
      "targets": [],
      "value": "label=ISBN"
    }, {
      "id": "c5a6e6b9-9221-47c1-ab22-165f138b9e8c",
      "comment": "",
      "command": "click",
      "target": "id=transl1",
      "targets": [
        ["id=transl1", "id"],
        ["name=q", "name"],
        ["css=#transl1", "css:finder"],
        ["xpath=//input[@id='transl1']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f124277-bf35-4209-b852-dffe299099e8",
      "comment": "",
      "command": "type",
      "target": "id=transl1",
      "targets": [
        ["id=transl1", "id"],
        ["name=q", "name"],
        ["css=#transl1", "css:finder"],
        ["xpath=//input[@id='transl1']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "9789388028028"
    }, {
      "id": "0d3e0763-7e77-4dcc-8645-720a1eed91ca",
      "comment": "",
      "command": "click",
      "target": "id=searchsubmit",
      "targets": [
        ["id=searchsubmit", "id"],
        ["css=#searchsubmit", "css:finder"],
        ["xpath=//input[@id='searchsubmit']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/table/tbody/tr[2]/td/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win7176",
      "windowTimeout": 2000
    }, {
      "id": "dafc2b5e-0baa-4482-ab83-d97d356ff601",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "ab9629b8-96ab-42da-88d9-c5a4252f6ffd",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win7176}",
      "targets": [],
      "value": ""
    }, {
      "id": "34d2f1dc-727f-4d59-a2a4-df8e0429cdd4",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//span[@property=\"author\"]/span",
      "targets": [],
      "value": "R Mall"
    }, {
      "id": "91607b37-a8f2-4722-b193-06c35f0bc70d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ede48800-ffc9-4ea6-9a42-db1827861f71",
      "comment": "",
      "command": "selectWindow",
      "target": "${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "51d2a8ff-f722-40f1-9529-b6699dfc62b5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e0804b92-7373-4a73-8311-8fb93c51c1c2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2c5c462e-38aa-4dbc-ae71-9ef4971208cc"]
  }],
  "urls": ["https://library.nitrkl.ac.in/"],
  "plugins": []
}